<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="B6V-PI-Iw6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nBc-0D-FDE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="q0b-ql-Rhj" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q0b-ql-Rhj" id="n9k-uB-uuO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnH-Xk-XDp">
                                                    <rect key="frame" x="8" y="8" width="150" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="KPf-dc-Yhv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBN-q8-Aiu">
                                                    <rect key="frame" x="158" y="0.0" width="207" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dBN-q8-Aiu" secondAttribute="trailing" constant="10" id="AvB-tc-TUS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WnH-Xk-XDp" secondAttribute="bottom" id="HIQ-cl-Mcs"/>
                                                <constraint firstItem="WnH-Xk-XDp" firstAttribute="leading" secondItem="n9k-uB-uuO" secondAttribute="leadingMargin" id="SOR-jq-F3G"/>
                                                <constraint firstItem="WnH-Xk-XDp" firstAttribute="top" secondItem="n9k-uB-uuO" secondAttribute="topMargin" id="emQ-Qi-2cu"/>
                                                <constraint firstItem="dBN-q8-Aiu" firstAttribute="top" secondItem="n9k-uB-uuO" secondAttribute="top" id="hcy-r4-884"/>
                                                <constraint firstAttribute="bottom" secondItem="dBN-q8-Aiu" secondAttribute="bottom" id="mCo-Ru-Msq"/>
                                                <constraint firstItem="dBN-q8-Aiu" firstAttribute="leading" secondItem="WnH-Xk-XDp" secondAttribute="trailing" id="vS2-Y8-PHx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="detailLabel" destination="dBN-q8-Aiu" id="IyB-qQ-Ajg"/>
                                            <outlet property="titleLabel" destination="WnH-Xk-XDp" id="JdI-Ui-yc2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ars-9o-9Sl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SxN-tY-uuT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nBc-0D-FDE" secondAttribute="trailing" id="H6N-qM-Hqn"/>
                            <constraint firstItem="nBc-0D-FDE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nu5-v0-t5u"/>
                            <constraint firstItem="nBc-0D-FDE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Xkd-XS-KxT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nBc-0D-FDE" secondAttribute="bottom" id="wn6-Dk-YAS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jtu-17-VE6">
                        <barButtonItem key="rightBarButtonItem" title="+" id="FOj-sc-atR">
                            <connections>
                                <segue destination="z84-wY-SSs" kind="push" id="jSr-hw-S0G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nBc-0D-FDE" id="tji-MO-gql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="JSP-dV-RNg">
            <objects>
                <viewController id="z84-wY-SSs" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QXk-ct-Qdy"/>
                        <viewControllerLayoutGuide type="bottom" id="6px-WL-8LW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aak-us-lMP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5kD-hC-yiT">
                                <rect key="frame" x="94" y="149" width="205" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9eA-a6-AQ3">
                                <rect key="frame" x="94" y="207" width="205" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pu2-IL-kH7">
                                <rect key="frame" x="181" y="284" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="添加"/>
                                <connections>
                                    <action selector="add:" destination="z84-wY-SSs" eventType="touchUpInside" id="Hiu-h7-9lL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rc8-hq-dnW"/>
                    <connections>
                        <outlet property="ageTF" destination="9eA-a6-AQ3" id="x9S-QY-RLg"/>
                        <outlet property="nameTF" destination="5kD-hC-yiT" id="YIF-Fd-TFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQA-CW-Cdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yVT-XX-KXv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B6V-PI-Iw6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6fp-MM-LbP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hA3-my-bua"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OnE-Lh-xua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
